EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1900 0    60   ~ 0
10(**/SS)
Text Label 10550 1800 0    60   ~ 0
11(**/MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 645F8911
P 3000 3700
F 0 "J2" H 3028 3676 50  0000 L CNN
F 1 "Conn_01x06_Female" H 3028 3585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3000 3700 50  0001 C CNN
F 3 "~" H 3000 3700 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
Text GLabel 4450 2100 2    50   Input ~ 0
RFM95_ANT
Text GLabel 4450 2500 2    50   Input ~ 0
RFM95_DIO3
Text GLabel 4450 2400 2    50   Input ~ 0
RFM95_DIO4
Text GLabel 4450 2800 2    50   Input ~ 0
RFM95_DIO0
Text GLabel 4450 2700 2    50   Input ~ 0
RFM95_DIO1
Text GLabel 4450 2600 2    50   Input ~ 0
RFM95_DIO2
Text GLabel 4450 2300 2    50   Input ~ 0
RFM95_DIO5
Text GLabel 3450 2600 0    50   Input ~ 0
RFM95_RESET
Text GLabel 3450 2400 0    50   Input ~ 0
RFM95_NSS
Text GLabel 3450 2100 0    50   Input ~ 0
RFM95_SCK
Text GLabel 3450 2200 0    50   Input ~ 0
RFM95_MOSI
Text GLabel 3450 2300 0    50   Input ~ 0
RFM95_MISO
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 6466E577
P 5000 3700
F 0 "J5" H 4892 4085 50  0000 C CNN
F 1 "Conn_01x06_Female" H 4892 3994 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5000 3700 50  0001 C CNN
F 3 "~" H 5000 3700 50  0001 C CNN
	1    5000 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 646754CD
P 5500 3700
F 0 "#PWR05" H 5500 3550 50  0001 C CNN
F 1 "+5V" V 5500 3900 50  0000 C CNN
F 2 "" H 5500 3700 50  0000 C CNN
F 3 "" H 5500 3700 50  0000 C CNN
	1    5500 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6467A377
P 5500 3800
F 0 "#PWR06" H 5500 3550 50  0001 C CNN
F 1 "GND" V 5500 3600 50  0000 C CNN
F 2 "" H 5500 3800 50  0000 C CNN
F 3 "" H 5500 3800 50  0000 C CNN
	1    5500 3800
	0    -1   -1   0   
$EndComp
Text GLabel 2550 3500 0    50   Input ~ 0
RFM95_DIO0
Text GLabel 2550 3600 0    50   Input ~ 0
RFM95_DIO1
Text GLabel 2550 3900 0    50   Input ~ 0
RFM95_RESET
Text GLabel 2550 4000 0    50   Input ~ 0
RFM95_NSS
Text GLabel 2550 4400 0    50   Input ~ 0
RFM95_SCK
Text GLabel 2550 4500 0    50   Input ~ 0
RFM95_MOSI
Text GLabel 2550 4800 0    50   Input ~ 0
RFM95_MISO
Wire Wire Line
	2550 3500 2800 3500
Wire Wire Line
	2550 3600 2800 3600
Wire Wire Line
	2550 3700 2800 3700
Wire Wire Line
	2550 3800 2800 3800
Wire Wire Line
	2550 3900 2800 3900
Wire Wire Line
	2550 4000 2800 4000
Wire Wire Line
	2550 4400 2800 4400
Wire Wire Line
	2550 4500 2800 4500
Wire Wire Line
	2550 4600 2800 4600
Wire Wire Line
	2550 4700 2800 4700
Wire Wire Line
	2550 4800 2800 4800
Text Label 5500 3500 0    60   ~ 0
2
Wire Wire Line
	5200 3500 5500 3500
Text Label 5500 3600 0    60   ~ 0
3(**)
Wire Wire Line
	5200 3600 5500 3600
Text Label 5500 3900 0    60   ~ 0
5(**)
Wire Wire Line
	5200 3900 5500 3900
Text Label 5500 4000 0    60   ~ 0
10(**/SS)
Wire Wire Line
	5200 4000 5500 4000
$Comp
L power:+5V #PWR07
U 1 1 646B0A21
P 5550 4600
F 0 "#PWR07" H 5550 4450 50  0001 C CNN
F 1 "+5V" V 5550 4800 50  0000 C CNN
F 2 "" H 5550 4600 50  0000 C CNN
F 3 "" H 5550 4600 50  0000 C CNN
	1    5550 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 646B1158
P 5550 4700
F 0 "#PWR08" H 5550 4450 50  0001 C CNN
F 1 "GND" V 5550 4500 50  0000 C CNN
F 2 "" H 5550 4700 50  0000 C CNN
F 3 "" H 5550 4700 50  0000 C CNN
	1    5550 4700
	0    -1   -1   0   
$EndComp
Text Label 5550 4400 0    60   ~ 0
13(SCK)
Text Label 5550 4500 0    60   ~ 0
11(**/MOSI)
Text Label 5550 4800 0    60   ~ 0
12(MISO)
Wire Wire Line
	5200 4400 5550 4400
Wire Wire Line
	5200 4500 5550 4500
Wire Wire Line
	5200 4600 5550 4600
Wire Wire Line
	5200 4700 5550 4700
Wire Wire Line
	5200 4800 5550 4800
Wire Wire Line
	5200 3700 5500 3700
Wire Wire Line
	5200 3800 5500 3800
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J7
U 1 1 64668F5E
P 9800 4150
F 0 "J7" H 9850 4467 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 9850 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9800 4150 50  0001 C CNN
F 3 "~" H 9800 4150 50  0001 C CNN
	1    9800 4150
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:RFM95W-868S2 U1
U 1 1 64666ABC
P 3950 2400
F 0 "U1" H 4050 3000 50  0000 C CNN
F 1 "RFM95W-868S2" H 3500 2900 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_THT" H 650 4050 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 650 4050 50  0001 C CNN
	1    3950 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 64671D8E
P 5000 4600
F 0 "J6" H 4892 4985 50  0000 C CNN
F 1 "Conn_01x06_Female" H 4892 4894 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5000 4600 50  0001 C CNN
F 3 "~" H 5000 4600 50  0001 C CNN
	1    5000 4600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J3
U 1 1 6466DDB7
P 3000 4600
F 0 "J3" H 3028 4576 50  0000 L CNN
F 1 "Conn_01x06_Female" H 3028 4485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3000 4600 50  0001 C CNN
F 3 "~" H 3000 4600 50  0001 C CNN
	1    3000 4600
	1    0    0    -1  
$EndComp
Wire Notes Line
	8500 4800 11200 4800
Wire Notes Line
	11200 4800 11200 3450
Wire Notes Line
	8500 500  8500 4800
Text Notes 8550 3550 0    60   ~ 0
ICSP Connector
Wire Notes Line
	8500 3600 9350 3600
Wire Notes Line
	9350 3600 9350 3450
$Comp
L Connector_Generic:Conn_01x01 P9
U 1 1 646E29DA
P 3700 5700
F 0 "P9" V 3800 5700 50  0000 C CNN
F 1 "CONN_01X01" V 3800 5700 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3621 5774 20  0000 C CNN
F 3 "" H 3700 5700 50  0000 C CNN
	1    3700 5700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 646E87CA
P 4500 5700
F 0 "J1" H 4600 5675 50  0000 L CNN
F 1 "Conn_Coaxial" H 4600 5584 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-2200_Horizontal" H 4500 5700 50  0001 C CNN
F 3 " ~" H 4500 5700 50  0001 C CNN
	1    4500 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6469ED78
P 3850 3000
F 0 "#PWR0101" H 3850 2750 50  0001 C CNN
F 1 "GND" H 3850 2850 50  0000 C CNN
F 2 "" H 3850 3000 50  0000 C CNN
F 3 "" H 3850 3000 50  0000 C CNN
	1    3850 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 646A2775
P 2550 3800
F 0 "#PWR0102" H 2550 3550 50  0001 C CNN
F 1 "GND" H 2550 3650 50  0000 C CNN
F 2 "" H 2550 3800 50  0000 C CNN
F 3 "" H 2550 3800 50  0000 C CNN
	1    2550 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 646A6F70
P 2550 4700
F 0 "#PWR0103" H 2550 4450 50  0001 C CNN
F 1 "GND" H 2550 4550 50  0000 C CNN
F 2 "" H 2550 4700 50  0000 C CNN
F 3 "" H 2550 4700 50  0000 C CNN
	1    2550 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 646AD2E3
P 3950 3000
F 0 "#PWR0104" H 3950 2750 50  0001 C CNN
F 1 "GND" H 3950 2850 50  0000 C CNN
F 2 "" H 3950 3000 50  0000 C CNN
F 3 "" H 3950 3000 50  0000 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 646AD57A
P 4050 3000
F 0 "#PWR0105" H 4050 2750 50  0001 C CNN
F 1 "GND" H 4050 2850 50  0000 C CNN
F 2 "" H 4050 3000 50  0000 C CNN
F 3 "" H 4050 3000 50  0000 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 646B8003
P 3950 1900
F 0 "#PWR0106" H 3950 1750 50  0001 C CNN
F 1 "+3.3V" V 3950 2150 50  0000 C CNN
F 2 "" H 3950 1900 50  0000 C CNN
F 3 "" H 3950 1900 50  0000 C CNN
	1    3950 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 646BCEC6
P 2550 3700
F 0 "#PWR0107" H 2550 3550 50  0001 C CNN
F 1 "+3.3V" V 2550 3950 50  0000 C CNN
F 2 "" H 2550 3700 50  0000 C CNN
F 3 "" H 2550 3700 50  0000 C CNN
	1    2550 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 646C4757
P 2550 4600
F 0 "#PWR0108" H 2550 4450 50  0001 C CNN
F 1 "+3.3V" V 2550 4850 50  0000 C CNN
F 2 "" H 2550 4600 50  0000 C CNN
F 3 "" H 2550 4600 50  0000 C CNN
	1    2550 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 648D5947
P 4500 5900
F 0 "#PWR09" H 4500 5650 50  0001 C CNN
F 1 "GND" H 4500 5750 50  0000 C CNN
F 2 "" H 4500 5900 50  0000 C CNN
F 3 "" H 4500 5900 50  0000 C CNN
	1    4500 5900
	1    0    0    -1  
$EndComp
Text GLabel 4100 5850 3    50   Input ~ 0
RFM95_ANT
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 648CF883
P 4100 5700
F 0 "JP?" H 4100 5905 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 4100 5814 50  0000 C CNN
F 2 "" H 4100 5700 50  0001 C CNN
F 3 "~" H 4100 5700 50  0001 C CNN
	1    4100 5700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
